# javaap

javaapp/: pom.xml
javaapp/src/main/java/example/: App.java  GetData.java
